# app/Max_EMI_Predictor.py
import streamlit as st
import pandas as pd
import joblib
import os

MODEL_PATH = os.path.join(os.getcwd(), "models", "regression_rf.pkl")

def load_model(path):
    if os.path.exists(path):
        try:
            return joblib.load(path)
        except Exception as e:
            st.error(f"Failed to load model: {e}")
    return None

def build_input_df():
    st.sidebar.header("Applicant info")
    age = st.sidebar.number_input("Age", min_value=18, max_value=100, value=30, key="max_age")
    monthly_salary = st.sidebar.number_input("Monthly salary", value=50000, key="max_monthly_salary")
    years_of_employment = st.sidebar.number_input("Years of employment", value=3, key="max_years_of_employment")
    monthly_rent = st.sidebar.number_input("Monthly rent", value=0, key="max_monthly_rent")
    family_size = st.sidebar.number_input("Family size", value=4, min_value=1, key="max_family_size")
    dependents = st.sidebar.number_input("Dependents", value=1, min_value=0, key="max_dependents")
    credit_score = st.sidebar.number_input("Credit score", value=700, min_value=0, key="max_credit_score")
    requested_amount = st.sidebar.number_input("Requested loan amount", value=200000, key="max_requested_amount")
    requested_tenure = st.sidebar.number_input("Requested tenure (months)", value=36, key="max_requested_tenure")

    gender = st.sidebar.selectbox("Gender", ["Male","Female"], key="max_gender")
    marital_status = st.sidebar.selectbox("Marital status", ["Single","Married"], key="max_marital_status")
    education = st.sidebar.selectbox("Education", ["Graduate","Bachelor","Diploma","Master","PhD"], key="max_education")
    employment_type = st.sidebar.selectbox("Employment type", ["Private","Government","Self-employed"], key="max_employment_type")
    company_type = st.sidebar.selectbox("Company type", ["Private","Public","Medium","Small"], key="max_company_type")
    house_type = st.sidebar.selectbox("House type", ["Own","Rented"], key="max_house_type")
    existing_loans = st.sidebar.selectbox("Existing loans", ["Yes","No"], key="max_existing_loans")
    emi_scenario = st.sidebar.selectbox("EMI scenario", ["Normal","E-commerce","Other"], key="max_emi_scenario")

    row = {
        "age": age,
        "monthly_salary": monthly_salary,
        "years_of_employment": years_of_employment,
        "monthly_rent": monthly_rent,
        "family_size": family_size,
        "dependents": dependents,
        "credit_score": credit_score,
        "requested_amount": requested_amount,
        "requested_tenure": requested_tenure,
        "gender": gender,
        "marital_status": marital_status,
        "education": education,
        "employment_type": employment_type,
        "company_type": company_type,
        "house_type": house_type,
        "existing_loans": existing_loans,
        "emi_scenario": emi_scenario
    }
    return pd.DataFrame([row])

def run():
    st.header("Maximum EMI Predictor")
    st.info("Predicts a recommended 'max safe monthly EMI' for the applicant using a regression model.")

    model = load_model(MODEL_PATH)
    X = build_input_df()
    st.write("Input preview:")
    st.dataframe(X)

    if model is None:
        st.warning(f"No regression model found at {MODEL_PATH}. Place a saved model in models/")
        return

    if st.button("Predict max EMI", key="max_predict_button"):
        try:
            pred = model.predict(X)[0]
            st.success(f"Predicted max monthly EMI: **{float(pred):,.2f}**")
        except Exception as e:
            st.error(f"Prediction failed: {e}")
